{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red194\green126\blue101;\red0\green0\blue0;\red193\green193\blue193;
}
{\*\expandedcolortbl;;\cssrgb\c80784\c56863\c47059;\csgray\c0\c0;\cssrgb\c80000\c80000\c80000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "AD"\cf4 \strokec4 : \cf2 \strokec2 "AND"\cf4 \strokec4 ,\
    \cf2 \strokec2 "AE"\cf4 \strokec4 : \cf2 \strokec2 "ARE"\cf4 \strokec4 ,\
    \cf2 \strokec2 "AF"\cf4 \strokec4 : \cf2 \strokec2 "AFG"\cf4 \strokec4 ,\
    \cf2 \strokec2 "AG"\cf4 \strokec4 : \cf2 \strokec2 "ATG"\cf4 \strokec4 ,\
    \cf2 \strokec2 "AI"\cf4 \strokec4 : \cf2 \strokec2 "AIA"\cf4 \strokec4 ,\
    \cf2 \strokec2 "AL"\cf4 \strokec4 : \cf2 \strokec2 "ALB"\cf4 \strokec4 ,\
    \cf2 \strokec2 "AM"\cf4 \strokec4 : \cf2 \strokec2 "ARM"\cf4 \strokec4 ,\
    \cf2 \strokec2 "AO"\cf4 \strokec4 : \cf2 \strokec2 "AGO"\cf4 \strokec4 ,\
    \cf2 \strokec2 "AQ"\cf4 \strokec4 : \cf2 \strokec2 "ATA"\cf4 \strokec4 ,\
    \cf2 \strokec2 "AR"\cf4 \strokec4 : \cf2 \strokec2 "ARG"\cf4 \strokec4 ,\
    \cf2 \strokec2 "AS"\cf4 \strokec4 : \cf2 \strokec2 "ASM"\cf4 \strokec4 ,\
    \cf2 \strokec2 "AT"\cf4 \strokec4 : \cf2 \strokec2 "AUT"\cf4 \strokec4 ,\
    \cf2 \strokec2 "AU"\cf4 \strokec4 : \cf2 \strokec2 "AUS"\cf4 \strokec4 ,\
    \cf2 \strokec2 "AW"\cf4 \strokec4 : \cf2 \strokec2 "ABW"\cf4 \strokec4 ,\
    \cf2 \strokec2 "AX"\cf4 \strokec4 : \cf2 \strokec2 "ALA"\cf4 \strokec4 ,\
    \cf2 \strokec2 "AZ"\cf4 \strokec4 : \cf2 \strokec2 "AZE"\cf4 \strokec4 ,\
    \cf2 \strokec2 "BA"\cf4 \strokec4 : \cf2 \strokec2 "BIH"\cf4 \strokec4 ,\
    \cf2 \strokec2 "BB"\cf4 \strokec4 : \cf2 \strokec2 "BRB"\cf4 \strokec4 ,\
    \cf2 \strokec2 "BD"\cf4 \strokec4 : \cf2 \strokec2 "BGD"\cf4 \strokec4 ,\
    \cf2 \strokec2 "BE"\cf4 \strokec4 : \cf2 \strokec2 "BEL"\cf4 \strokec4 ,\
    \cf2 \strokec2 "BF"\cf4 \strokec4 : \cf2 \strokec2 "BFA"\cf4 \strokec4 ,\
    \cf2 \strokec2 "BG"\cf4 \strokec4 : \cf2 \strokec2 "BGR"\cf4 \strokec4 ,\
    \cf2 \strokec2 "BH"\cf4 \strokec4 : \cf2 \strokec2 "BHR"\cf4 \strokec4 ,\
    \cf2 \strokec2 "BI"\cf4 \strokec4 : \cf2 \strokec2 "BDI"\cf4 \strokec4 ,\
    \cf2 \strokec2 "BJ"\cf4 \strokec4 : \cf2 \strokec2 "BEN"\cf4 \strokec4 ,\
    \cf2 \strokec2 "BL"\cf4 \strokec4 : \cf2 \strokec2 "BLM"\cf4 \strokec4 ,\
    \cf2 \strokec2 "BM"\cf4 \strokec4 : \cf2 \strokec2 "BMU"\cf4 \strokec4 ,\
    \cf2 \strokec2 "BN"\cf4 \strokec4 : \cf2 \strokec2 "BRN"\cf4 \strokec4 ,\
    \cf2 \strokec2 "BO"\cf4 \strokec4 : \cf2 \strokec2 "BOL"\cf4 \strokec4 ,\
    \cf2 \strokec2 "BQ"\cf4 \strokec4 : \cf2 \strokec2 "BES"\cf4 \strokec4 ,\
    \cf2 \strokec2 "BR"\cf4 \strokec4 : \cf2 \strokec2 "BRA"\cf4 \strokec4 ,\
    \cf2 \strokec2 "BS"\cf4 \strokec4 : \cf2 \strokec2 "BHS"\cf4 \strokec4 ,\
    \cf2 \strokec2 "BT"\cf4 \strokec4 : \cf2 \strokec2 "BTN"\cf4 \strokec4 ,\
    \cf2 \strokec2 "BV"\cf4 \strokec4 : \cf2 \strokec2 "BVT"\cf4 \strokec4 ,\
    \cf2 \strokec2 "BW"\cf4 \strokec4 : \cf2 \strokec2 "BWA"\cf4 \strokec4 ,\
    \cf2 \strokec2 "BY"\cf4 \strokec4 : \cf2 \strokec2 "BLR"\cf4 \strokec4 ,\
    \cf2 \strokec2 "BZ"\cf4 \strokec4 : \cf2 \strokec2 "BLZ"\cf4 \strokec4 ,\
    \cf2 \strokec2 "CA"\cf4 \strokec4 : \cf2 \strokec2 "CAN"\cf4 \strokec4 ,\
    \cf2 \strokec2 "CC"\cf4 \strokec4 : \cf2 \strokec2 "CCK"\cf4 \strokec4 ,\
    \cf2 \strokec2 "CD"\cf4 \strokec4 : \cf2 \strokec2 "COD"\cf4 \strokec4 ,\
    \cf2 \strokec2 "CF"\cf4 \strokec4 : \cf2 \strokec2 "CAF"\cf4 \strokec4 ,\
    \cf2 \strokec2 "CG"\cf4 \strokec4 : \cf2 \strokec2 "COG"\cf4 \strokec4 ,\
    \cf2 \strokec2 "CH"\cf4 \strokec4 : \cf2 \strokec2 "CHE"\cf4 \strokec4 ,\
    \cf2 \strokec2 "CI"\cf4 \strokec4 : \cf2 \strokec2 "CIV"\cf4 \strokec4 ,\
    \cf2 \strokec2 "CK"\cf4 \strokec4 : \cf2 \strokec2 "COK"\cf4 \strokec4 ,\
    \cf2 \strokec2 "CL"\cf4 \strokec4 : \cf2 \strokec2 "CHL"\cf4 \strokec4 ,\
    \cf2 \strokec2 "CM"\cf4 \strokec4 : \cf2 \strokec2 "CMR"\cf4 \strokec4 ,\
    \cf2 \strokec2 "CN"\cf4 \strokec4 : \cf2 \strokec2 "CHN"\cf4 \strokec4 ,\
    \cf2 \strokec2 "CO"\cf4 \strokec4 : \cf2 \strokec2 "COL"\cf4 \strokec4 ,\
    \cf2 \strokec2 "CR"\cf4 \strokec4 : \cf2 \strokec2 "CRI"\cf4 \strokec4 ,\
    \cf2 \strokec2 "CU"\cf4 \strokec4 : \cf2 \strokec2 "CUB"\cf4 \strokec4 ,\
    \cf2 \strokec2 "CV"\cf4 \strokec4 : \cf2 \strokec2 "CPV"\cf4 \strokec4 ,\
    \cf2 \strokec2 "CW"\cf4 \strokec4 : \cf2 \strokec2 "CUW"\cf4 \strokec4 ,\
    \cf2 \strokec2 "CX"\cf4 \strokec4 : \cf2 \strokec2 "CXR"\cf4 \strokec4 ,\
    \cf2 \strokec2 "CY"\cf4 \strokec4 : \cf2 \strokec2 "CYP"\cf4 \strokec4 ,\
    \cf2 \strokec2 "CZ"\cf4 \strokec4 : \cf2 \strokec2 "CZE"\cf4 \strokec4 ,\
    \cf2 \strokec2 "DE"\cf4 \strokec4 : \cf2 \strokec2 "DEU"\cf4 \strokec4 ,\
    \cf2 \strokec2 "DJ"\cf4 \strokec4 : \cf2 \strokec2 "DJI"\cf4 \strokec4 ,\
    \cf2 \strokec2 "DK"\cf4 \strokec4 : \cf2 \strokec2 "DNK"\cf4 \strokec4 ,\
    \cf2 \strokec2 "DM"\cf4 \strokec4 : \cf2 \strokec2 "DMA"\cf4 \strokec4 ,\
    \cf2 \strokec2 "DO"\cf4 \strokec4 : \cf2 \strokec2 "DOM"\cf4 \strokec4 ,\
    \cf2 \strokec2 "DZ"\cf4 \strokec4 : \cf2 \strokec2 "DZA"\cf4 \strokec4 ,\
    \cf2 \strokec2 "EC"\cf4 \strokec4 : \cf2 \strokec2 "ECU"\cf4 \strokec4 ,\
    \cf2 \strokec2 "EE"\cf4 \strokec4 : \cf2 \strokec2 "EST"\cf4 \strokec4 ,\
    \cf2 \strokec2 "EG"\cf4 \strokec4 : \cf2 \strokec2 "EGY"\cf4 \strokec4 ,\
    \cf2 \strokec2 "EH"\cf4 \strokec4 : \cf2 \strokec2 "ESH"\cf4 \strokec4 ,\
    \cf2 \strokec2 "ER"\cf4 \strokec4 : \cf2 \strokec2 "ERI"\cf4 \strokec4 ,\
    \cf2 \strokec2 "ES"\cf4 \strokec4 : \cf2 \strokec2 "ESP"\cf4 \strokec4 ,\
    \cf2 \strokec2 "ET"\cf4 \strokec4 : \cf2 \strokec2 "ETH"\cf4 \strokec4 ,\
    \cf2 \strokec2 "EU"\cf4 \strokec4 : \cf2 \strokec2 "EUU"\cf4 \strokec4 ,\
    \cf2 \strokec2 "FI"\cf4 \strokec4 : \cf2 \strokec2 "FIN"\cf4 \strokec4 ,\
    \cf2 \strokec2 "FJ"\cf4 \strokec4 : \cf2 \strokec2 "FJI"\cf4 \strokec4 ,\
    \cf2 \strokec2 "FK"\cf4 \strokec4 : \cf2 \strokec2 "FLK"\cf4 \strokec4 ,\
    \cf2 \strokec2 "FM"\cf4 \strokec4 : \cf2 \strokec2 "FSM"\cf4 \strokec4 ,\
    \cf2 \strokec2 "FO"\cf4 \strokec4 : \cf2 \strokec2 "FRO"\cf4 \strokec4 ,\
    \cf2 \strokec2 "FR"\cf4 \strokec4 : \cf2 \strokec2 "FRA"\cf4 \strokec4 ,\
    \cf2 \strokec2 "GA"\cf4 \strokec4 : \cf2 \strokec2 "GAB"\cf4 \strokec4 ,\
    \cf2 \strokec2 "GB"\cf4 \strokec4 : \cf2 \strokec2 "GBR"\cf4 \strokec4 ,\
    \cf2 \strokec2 "GD"\cf4 \strokec4 : \cf2 \strokec2 "GRD"\cf4 \strokec4 ,\
    \cf2 \strokec2 "GE"\cf4 \strokec4 : \cf2 \strokec2 "GEO"\cf4 \strokec4 ,\
    \cf2 \strokec2 "GF"\cf4 \strokec4 : \cf2 \strokec2 "GUF"\cf4 \strokec4 ,\
    \cf2 \strokec2 "GG"\cf4 \strokec4 : \cf2 \strokec2 "GGY"\cf4 \strokec4 ,\
    \cf2 \strokec2 "GH"\cf4 \strokec4 : \cf2 \strokec2 "GHA"\cf4 \strokec4 ,\
    \cf2 \strokec2 "GI"\cf4 \strokec4 : \cf2 \strokec2 "GIB"\cf4 \strokec4 ,\
    \cf2 \strokec2 "GL"\cf4 \strokec4 : \cf2 \strokec2 "GRL"\cf4 \strokec4 ,\
    \cf2 \strokec2 "GM"\cf4 \strokec4 : \cf2 \strokec2 "GMB"\cf4 \strokec4 ,\
    \cf2 \strokec2 "GN"\cf4 \strokec4 : \cf2 \strokec2 "GIN"\cf4 \strokec4 ,\
    \cf2 \strokec2 "GP"\cf4 \strokec4 : \cf2 \strokec2 "GLP"\cf4 \strokec4 ,\
    \cf2 \strokec2 "GQ"\cf4 \strokec4 : \cf2 \strokec2 "GNQ"\cf4 \strokec4 ,\
    \cf2 \strokec2 "GR"\cf4 \strokec4 : \cf2 \strokec2 "GRC"\cf4 \strokec4 ,\
    \cf2 \strokec2 "GS"\cf4 \strokec4 : \cf2 \strokec2 "SGS"\cf4 \strokec4 ,\
    \cf2 \strokec2 "GT"\cf4 \strokec4 : \cf2 \strokec2 "GTM"\cf4 \strokec4 ,\
    \cf2 \strokec2 "GU"\cf4 \strokec4 : \cf2 \strokec2 "GUM"\cf4 \strokec4 ,\
    \cf2 \strokec2 "GW"\cf4 \strokec4 : \cf2 \strokec2 "GNB"\cf4 \strokec4 ,\
    \cf2 \strokec2 "GY"\cf4 \strokec4 : \cf2 \strokec2 "GUY"\cf4 \strokec4 ,\
    \cf2 \strokec2 "HK"\cf4 \strokec4 : \cf2 \strokec2 "HKG"\cf4 \strokec4 ,\
    \cf2 \strokec2 "HM"\cf4 \strokec4 : \cf2 \strokec2 "HMD"\cf4 \strokec4 ,\
    \cf2 \strokec2 "HN"\cf4 \strokec4 : \cf2 \strokec2 "HND"\cf4 \strokec4 ,\
    \cf2 \strokec2 "HR"\cf4 \strokec4 : \cf2 \strokec2 "HRV"\cf4 \strokec4 ,\
    \cf2 \strokec2 "HT"\cf4 \strokec4 : \cf2 \strokec2 "HTI"\cf4 \strokec4 ,\
    \cf2 \strokec2 "HU"\cf4 \strokec4 : \cf2 \strokec2 "HUN"\cf4 \strokec4 ,\
    \cf2 \strokec2 "ID"\cf4 \strokec4 : \cf2 \strokec2 "IDN"\cf4 \strokec4 ,\
    \cf2 \strokec2 "IE"\cf4 \strokec4 : \cf2 \strokec2 "IRL"\cf4 \strokec4 ,\
    \cf2 \strokec2 "IL"\cf4 \strokec4 : \cf2 \strokec2 "ISR"\cf4 \strokec4 ,\
    \cf2 \strokec2 "IM"\cf4 \strokec4 : \cf2 \strokec2 "IMN"\cf4 \strokec4 ,\
    \cf2 \strokec2 "IN"\cf4 \strokec4 : \cf2 \strokec2 "IND"\cf4 \strokec4 ,\
    \cf2 \strokec2 "IO"\cf4 \strokec4 : \cf2 \strokec2 "IOT"\cf4 \strokec4 ,\
    \cf2 \strokec2 "IQ"\cf4 \strokec4 : \cf2 \strokec2 "IRQ"\cf4 \strokec4 ,\
    \cf2 \strokec2 "IR"\cf4 \strokec4 : \cf2 \strokec2 "IRN"\cf4 \strokec4 ,\
    \cf2 \strokec2 "IS"\cf4 \strokec4 : \cf2 \strokec2 "ISL"\cf4 \strokec4 ,\
    \cf2 \strokec2 "IT"\cf4 \strokec4 : \cf2 \strokec2 "ITA"\cf4 \strokec4 ,\
    \cf2 \strokec2 "JE"\cf4 \strokec4 : \cf2 \strokec2 "JEY"\cf4 \strokec4 ,\
    \cf2 \strokec2 "JM"\cf4 \strokec4 : \cf2 \strokec2 "JAM"\cf4 \strokec4 ,\
    \cf2 \strokec2 "JO"\cf4 \strokec4 : \cf2 \strokec2 "JOR"\cf4 \strokec4 ,\
    \cf2 \strokec2 "JP"\cf4 \strokec4 : \cf2 \strokec2 "JPN"\cf4 \strokec4 ,\
    \cf2 \strokec2 "KE"\cf4 \strokec4 : \cf2 \strokec2 "KEN"\cf4 \strokec4 ,\
    \cf2 \strokec2 "KG"\cf4 \strokec4 : \cf2 \strokec2 "KGZ"\cf4 \strokec4 ,\
    \cf2 \strokec2 "KH"\cf4 \strokec4 : \cf2 \strokec2 "KHM"\cf4 \strokec4 ,\
    \cf2 \strokec2 "KI"\cf4 \strokec4 : \cf2 \strokec2 "KIR"\cf4 \strokec4 ,\
    \cf2 \strokec2 "KM"\cf4 \strokec4 : \cf2 \strokec2 "COM"\cf4 \strokec4 ,\
    \cf2 \strokec2 "KN"\cf4 \strokec4 : \cf2 \strokec2 "KNA"\cf4 \strokec4 ,\
    \cf2 \strokec2 "KP"\cf4 \strokec4 : \cf2 \strokec2 "PRK"\cf4 \strokec4 ,\
    \cf2 \strokec2 "KR"\cf4 \strokec4 : \cf2 \strokec2 "KOR"\cf4 \strokec4 ,\
    \cf2 \strokec2 "KW"\cf4 \strokec4 : \cf2 \strokec2 "KWT"\cf4 \strokec4 ,\
    \cf2 \strokec2 "KY"\cf4 \strokec4 : \cf2 \strokec2 "CYM"\cf4 \strokec4 ,\
    \cf2 \strokec2 "KZ"\cf4 \strokec4 : \cf2 \strokec2 "KAZ"\cf4 \strokec4 ,\
    \cf2 \strokec2 "LA"\cf4 \strokec4 : \cf2 \strokec2 "LAO"\cf4 \strokec4 ,\
    \cf2 \strokec2 "LB"\cf4 \strokec4 : \cf2 \strokec2 "LBN"\cf4 \strokec4 ,\
    \cf2 \strokec2 "LC"\cf4 \strokec4 : \cf2 \strokec2 "LCA"\cf4 \strokec4 ,\
    \cf2 \strokec2 "LI"\cf4 \strokec4 : \cf2 \strokec2 "LIE"\cf4 \strokec4 ,\
    \cf2 \strokec2 "LK"\cf4 \strokec4 : \cf2 \strokec2 "LKA"\cf4 \strokec4 ,\
    \cf2 \strokec2 "LR"\cf4 \strokec4 : \cf2 \strokec2 "LBR"\cf4 \strokec4 ,\
    \cf2 \strokec2 "LS"\cf4 \strokec4 : \cf2 \strokec2 "LSO"\cf4 \strokec4 ,\
    \cf2 \strokec2 "LT"\cf4 \strokec4 : \cf2 \strokec2 "LTU"\cf4 \strokec4 ,\
    \cf2 \strokec2 "LU"\cf4 \strokec4 : \cf2 \strokec2 "LUX"\cf4 \strokec4 ,\
    \cf2 \strokec2 "LV"\cf4 \strokec4 : \cf2 \strokec2 "LVA"\cf4 \strokec4 ,\
    \cf2 \strokec2 "LY"\cf4 \strokec4 : \cf2 \strokec2 "LBY"\cf4 \strokec4 ,\
    \cf2 \strokec2 "MA"\cf4 \strokec4 : \cf2 \strokec2 "MAR"\cf4 \strokec4 ,\
    \cf2 \strokec2 "MC"\cf4 \strokec4 : \cf2 \strokec2 "MCO"\cf4 \strokec4 ,\
    \cf2 \strokec2 "MD"\cf4 \strokec4 : \cf2 \strokec2 "MDA"\cf4 \strokec4 ,\
    \cf2 \strokec2 "ME"\cf4 \strokec4 : \cf2 \strokec2 "MNE"\cf4 \strokec4 ,\
    \cf2 \strokec2 "MF"\cf4 \strokec4 : \cf2 \strokec2 "MAF"\cf4 \strokec4 ,\
    \cf2 \strokec2 "MG"\cf4 \strokec4 : \cf2 \strokec2 "MDG"\cf4 \strokec4 ,\
    \cf2 \strokec2 "MH"\cf4 \strokec4 : \cf2 \strokec2 "MHL"\cf4 \strokec4 ,\
    \cf2 \strokec2 "MK"\cf4 \strokec4 : \cf2 \strokec2 "MKD"\cf4 \strokec4 ,\
    \cf2 \strokec2 "ML"\cf4 \strokec4 : \cf2 \strokec2 "MLI"\cf4 \strokec4 ,\
    \cf2 \strokec2 "MM"\cf4 \strokec4 : \cf2 \strokec2 "MMR"\cf4 \strokec4 ,\
    \cf2 \strokec2 "MN"\cf4 \strokec4 : \cf2 \strokec2 "MNG"\cf4 \strokec4 ,\
    \cf2 \strokec2 "MO"\cf4 \strokec4 : \cf2 \strokec2 "MAC"\cf4 \strokec4 ,\
    \cf2 \strokec2 "MP"\cf4 \strokec4 : \cf2 \strokec2 "MNP"\cf4 \strokec4 ,\
    \cf2 \strokec2 "MQ"\cf4 \strokec4 : \cf2 \strokec2 "MTQ"\cf4 \strokec4 ,\
    \cf2 \strokec2 "MR"\cf4 \strokec4 : \cf2 \strokec2 "MRT"\cf4 \strokec4 ,\
    \cf2 \strokec2 "MS"\cf4 \strokec4 : \cf2 \strokec2 "MSR"\cf4 \strokec4 ,\
    \cf2 \strokec2 "MT"\cf4 \strokec4 : \cf2 \strokec2 "MLT"\cf4 \strokec4 ,\
    \cf2 \strokec2 "MU"\cf4 \strokec4 : \cf2 \strokec2 "MUS"\cf4 \strokec4 ,\
    \cf2 \strokec2 "MV"\cf4 \strokec4 : \cf2 \strokec2 "MDV"\cf4 \strokec4 ,\
    \cf2 \strokec2 "MW"\cf4 \strokec4 : \cf2 \strokec2 "MWI"\cf4 \strokec4 ,\
    \cf2 \strokec2 "MX"\cf4 \strokec4 : \cf2 \strokec2 "MEX"\cf4 \strokec4 ,\
    \cf2 \strokec2 "MY"\cf4 \strokec4 : \cf2 \strokec2 "MYS"\cf4 \strokec4 ,\
    \cf2 \strokec2 "MZ"\cf4 \strokec4 : \cf2 \strokec2 "MOZ"\cf4 \strokec4 ,\
    \cf2 \strokec2 "NA"\cf4 \strokec4 : \cf2 \strokec2 "NAM"\cf4 \strokec4 ,\
    \cf2 \strokec2 "NC"\cf4 \strokec4 : \cf2 \strokec2 "NCL"\cf4 \strokec4 ,\
    \cf2 \strokec2 "NE"\cf4 \strokec4 : \cf2 \strokec2 "NER"\cf4 \strokec4 ,\
    \cf2 \strokec2 "NF"\cf4 \strokec4 : \cf2 \strokec2 "NFK"\cf4 \strokec4 ,\
    \cf2 \strokec2 "NG"\cf4 \strokec4 : \cf2 \strokec2 "NGA"\cf4 \strokec4 ,\
    \cf2 \strokec2 "NI"\cf4 \strokec4 : \cf2 \strokec2 "NIC"\cf4 \strokec4 ,\
    \cf2 \strokec2 "NL"\cf4 \strokec4 : \cf2 \strokec2 "NLD"\cf4 \strokec4 ,\
    \cf2 \strokec2 "NO"\cf4 \strokec4 : \cf2 \strokec2 "NOR"\cf4 \strokec4 ,\
    \cf2 \strokec2 "NP"\cf4 \strokec4 : \cf2 \strokec2 "NPL"\cf4 \strokec4 ,\
    \cf2 \strokec2 "NR"\cf4 \strokec4 : \cf2 \strokec2 "NRU"\cf4 \strokec4 ,\
    \cf2 \strokec2 "NU"\cf4 \strokec4 : \cf2 \strokec2 "NIU"\cf4 \strokec4 ,\
    \cf2 \strokec2 "NZ"\cf4 \strokec4 : \cf2 \strokec2 "NZL"\cf4 \strokec4 ,\
    \cf2 \strokec2 "OM"\cf4 \strokec4 : \cf2 \strokec2 "OMN"\cf4 \strokec4 ,\
    \cf2 \strokec2 "PA"\cf4 \strokec4 : \cf2 \strokec2 "PAN"\cf4 \strokec4 ,\
    \cf2 \strokec2 "PE"\cf4 \strokec4 : \cf2 \strokec2 "PER"\cf4 \strokec4 ,\
    \cf2 \strokec2 "PF"\cf4 \strokec4 : \cf2 \strokec2 "PYF"\cf4 \strokec4 ,\
    \cf2 \strokec2 "PG"\cf4 \strokec4 : \cf2 \strokec2 "PNG"\cf4 \strokec4 ,\
    \cf2 \strokec2 "PH"\cf4 \strokec4 : \cf2 \strokec2 "PHL"\cf4 \strokec4 ,\
    \cf2 \strokec2 "PK"\cf4 \strokec4 : \cf2 \strokec2 "PAK"\cf4 \strokec4 ,\
    \cf2 \strokec2 "PL"\cf4 \strokec4 : \cf2 \strokec2 "POL"\cf4 \strokec4 ,\
    \cf2 \strokec2 "PM"\cf4 \strokec4 : \cf2 \strokec2 "SPM"\cf4 \strokec4 ,\
    \cf2 \strokec2 "PN"\cf4 \strokec4 : \cf2 \strokec2 "PCN"\cf4 \strokec4 ,\
    \cf2 \strokec2 "PR"\cf4 \strokec4 : \cf2 \strokec2 "PRI"\cf4 \strokec4 ,\
    \cf2 \strokec2 "PS"\cf4 \strokec4 : \cf2 \strokec2 "PSE"\cf4 \strokec4 ,\
    \cf2 \strokec2 "PT"\cf4 \strokec4 : \cf2 \strokec2 "PRT"\cf4 \strokec4 ,\
    \cf2 \strokec2 "PW"\cf4 \strokec4 : \cf2 \strokec2 "PLW"\cf4 \strokec4 ,\
    \cf2 \strokec2 "PY"\cf4 \strokec4 : \cf2 \strokec2 "PRY"\cf4 \strokec4 ,\
    \cf2 \strokec2 "QA"\cf4 \strokec4 : \cf2 \strokec2 "QAT"\cf4 \strokec4 ,\
    \cf2 \strokec2 "RE"\cf4 \strokec4 : \cf2 \strokec2 "REU"\cf4 \strokec4 ,\
    \cf2 \strokec2 "RO"\cf4 \strokec4 : \cf2 \strokec2 "ROU"\cf4 \strokec4 ,\
    \cf2 \strokec2 "RS"\cf4 \strokec4 : \cf2 \strokec2 "SRB"\cf4 \strokec4 ,\
    \cf2 \strokec2 "RU"\cf4 \strokec4 : \cf2 \strokec2 "RUS"\cf4 \strokec4 ,\
    \cf2 \strokec2 "RW"\cf4 \strokec4 : \cf2 \strokec2 "RWA"\cf4 \strokec4 ,\
    \cf2 \strokec2 "SA"\cf4 \strokec4 : \cf2 \strokec2 "SAU"\cf4 \strokec4 ,\
    \cf2 \strokec2 "SB"\cf4 \strokec4 : \cf2 \strokec2 "SLB"\cf4 \strokec4 ,\
    \cf2 \strokec2 "SC"\cf4 \strokec4 : \cf2 \strokec2 "SYC"\cf4 \strokec4 ,\
    \cf2 \strokec2 "SD"\cf4 \strokec4 : \cf2 \strokec2 "SDN"\cf4 \strokec4 ,\
    \cf2 \strokec2 "SE"\cf4 \strokec4 : \cf2 \strokec2 "SWE"\cf4 \strokec4 ,\
    \cf2 \strokec2 "SG"\cf4 \strokec4 : \cf2 \strokec2 "SGP"\cf4 \strokec4 ,\
    \cf2 \strokec2 "SH"\cf4 \strokec4 : \cf2 \strokec2 "SHN"\cf4 \strokec4 ,\
    \cf2 \strokec2 "SI"\cf4 \strokec4 : \cf2 \strokec2 "SVN"\cf4 \strokec4 ,\
    \cf2 \strokec2 "SJ"\cf4 \strokec4 : \cf2 \strokec2 "SJM"\cf4 \strokec4 ,\
    \cf2 \strokec2 "SK"\cf4 \strokec4 : \cf2 \strokec2 "SVK"\cf4 \strokec4 ,\
    \cf2 \strokec2 "SL"\cf4 \strokec4 : \cf2 \strokec2 "SLE"\cf4 \strokec4 ,\
    \cf2 \strokec2 "SM"\cf4 \strokec4 : \cf2 \strokec2 "SMR"\cf4 \strokec4 ,\
    \cf2 \strokec2 "SN"\cf4 \strokec4 : \cf2 \strokec2 "SEN"\cf4 \strokec4 ,\
    \cf2 \strokec2 "SO"\cf4 \strokec4 : \cf2 \strokec2 "SOM"\cf4 \strokec4 ,\
    \cf2 \strokec2 "SR"\cf4 \strokec4 : \cf2 \strokec2 "SUR"\cf4 \strokec4 ,\
    \cf2 \strokec2 "SS"\cf4 \strokec4 : \cf2 \strokec2 "SSD"\cf4 \strokec4 ,\
    \cf2 \strokec2 "ST"\cf4 \strokec4 : \cf2 \strokec2 "STP"\cf4 \strokec4 ,\
    \cf2 \strokec2 "SV"\cf4 \strokec4 : \cf2 \strokec2 "SLV"\cf4 \strokec4 ,\
    \cf2 \strokec2 "SX"\cf4 \strokec4 : \cf2 \strokec2 "SXM"\cf4 \strokec4 ,\
    \cf2 \strokec2 "SY"\cf4 \strokec4 : \cf2 \strokec2 "SYR"\cf4 \strokec4 ,\
    \cf2 \strokec2 "SZ"\cf4 \strokec4 : \cf2 \strokec2 "SWZ"\cf4 \strokec4 ,\
    \cf2 \strokec2 "TC"\cf4 \strokec4 : \cf2 \strokec2 "TCA"\cf4 \strokec4 ,\
    \cf2 \strokec2 "TD"\cf4 \strokec4 : \cf2 \strokec2 "TCD"\cf4 \strokec4 ,\
    \cf2 \strokec2 "TF"\cf4 \strokec4 : \cf2 \strokec2 "ATF"\cf4 \strokec4 ,\
    \cf2 \strokec2 "TG"\cf4 \strokec4 : \cf2 \strokec2 "TGO"\cf4 \strokec4 ,\
    \cf2 \strokec2 "TH"\cf4 \strokec4 : \cf2 \strokec2 "THA"\cf4 \strokec4 ,\
    \cf2 \strokec2 "TJ"\cf4 \strokec4 : \cf2 \strokec2 "TJK"\cf4 \strokec4 ,\
    \cf2 \strokec2 "TK"\cf4 \strokec4 : \cf2 \strokec2 "TKL"\cf4 \strokec4 ,\
    \cf2 \strokec2 "TL"\cf4 \strokec4 : \cf2 \strokec2 "TLS"\cf4 \strokec4 ,\
    \cf2 \strokec2 "TM"\cf4 \strokec4 : \cf2 \strokec2 "TKM"\cf4 \strokec4 ,\
    \cf2 \strokec2 "TN"\cf4 \strokec4 : \cf2 \strokec2 "TUN"\cf4 \strokec4 ,\
    \cf2 \strokec2 "TO"\cf4 \strokec4 : \cf2 \strokec2 "TON"\cf4 \strokec4 ,\
    \cf2 \strokec2 "TR"\cf4 \strokec4 : \cf2 \strokec2 "TUR"\cf4 \strokec4 ,\
    \cf2 \strokec2 "TT"\cf4 \strokec4 : \cf2 \strokec2 "TTO"\cf4 \strokec4 ,\
    \cf2 \strokec2 "TV"\cf4 \strokec4 : \cf2 \strokec2 "TUV"\cf4 \strokec4 ,\
    \cf2 \strokec2 "TW"\cf4 \strokec4 : \cf2 \strokec2 "TWN"\cf4 \strokec4 ,\
    \cf2 \strokec2 "TZ"\cf4 \strokec4 : \cf2 \strokec2 "TZA"\cf4 \strokec4 ,\
    \cf2 \strokec2 "UA"\cf4 \strokec4 : \cf2 \strokec2 "UKR"\cf4 \strokec4 ,\
    \cf2 \strokec2 "UG"\cf4 \strokec4 : \cf2 \strokec2 "UGA"\cf4 \strokec4 ,\
    \cf2 \strokec2 "UM"\cf4 \strokec4 : \cf2 \strokec2 "UMI"\cf4 \strokec4 ,\
    \cf2 \strokec2 "US"\cf4 \strokec4 : \cf2 \strokec2 "USA"\cf4 \strokec4 ,\
    \cf2 \strokec2 "UY"\cf4 \strokec4 : \cf2 \strokec2 "URY"\cf4 \strokec4 ,\
    \cf2 \strokec2 "UZ"\cf4 \strokec4 : \cf2 \strokec2 "UZB"\cf4 \strokec4 ,\
    \cf2 \strokec2 "VA"\cf4 \strokec4 : \cf2 \strokec2 "VAT"\cf4 \strokec4 ,\
    \cf2 \strokec2 "VC"\cf4 \strokec4 : \cf2 \strokec2 "VCT"\cf4 \strokec4 ,\
    \cf2 \strokec2 "VE"\cf4 \strokec4 : \cf2 \strokec2 "VEN"\cf4 \strokec4 ,\
    \cf2 \strokec2 "VG"\cf4 \strokec4 : \cf2 \strokec2 "VGB"\cf4 \strokec4 ,\
    \cf2 \strokec2 "VI"\cf4 \strokec4 : \cf2 \strokec2 "VIR"\cf4 \strokec4 ,\
    \cf2 \strokec2 "VN"\cf4 \strokec4 : \cf2 \strokec2 "VNM"\cf4 \strokec4 ,\
    \cf2 \strokec2 "VU"\cf4 \strokec4 : \cf2 \strokec2 "VUT"\cf4 \strokec4 ,\
    \cf2 \strokec2 "WF"\cf4 \strokec4 : \cf2 \strokec2 "WLF"\cf4 \strokec4 ,\
    \cf2 \strokec2 "WS"\cf4 \strokec4 : \cf2 \strokec2 "WSM"\cf4 \strokec4 ,\
    \cf2 \strokec2 "XK"\cf4 \strokec4 : \cf2 \strokec2 "XKX"\cf4 \strokec4 ,\
    \cf2 \strokec2 "YE"\cf4 \strokec4 : \cf2 \strokec2 "YEM"\cf4 \strokec4 ,\
    \cf2 \strokec2 "YT"\cf4 \strokec4 : \cf2 \strokec2 "MYT"\cf4 \strokec4 ,\
    \cf2 \strokec2 "ZA"\cf4 \strokec4 : \cf2 \strokec2 "ZAF"\cf4 \strokec4 ,\
    \cf2 \strokec2 "ZM"\cf4 \strokec4 : \cf2 \strokec2 "ZMB"\cf4 \strokec4 ,\
    \cf2 \strokec2 "ZW"\cf4 \strokec4 : \cf2 \strokec2 "ZWE"\cf4 \strokec4 ,\
}